@import '~style/helpers';

.container {
	display: flex;
	justify-content: left;
	margin-top: -370px;
}
.container button {
	margin: 0 auto;
	margin-left: 8px;
	font-size: 2.5rem;
	padding: 10rem 2rem;
	display: block;
	background: #494745;
	border: 1px solid #3b3636;
	color: #fff;
	font-weight: 300;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
	opacity: 0.8;
}
.container button:hover {
	background: #fff;
	color: #494644;
	border: 1px solid transparent;
}

.buttonExpanded button {
	width: 100%;
}